<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Cast</title>
    <link rel="stylesheet" href="./assets/stylesheet.css" />
</head>

<body>
    <!-- search for a the city -->
<h1>Weather Casting</h1>
<h2>Enter for a city: </h2>
<input id = "userSearch" placeholder="Name of the city"> </input>
<button id ="searchButton"> Click to Search</button>

<script src="./assets/script.js"> </script>
</body>
testing
</html>